# TrueMimicVoice

./: LICENSE  README.md
src/: MelonAttributes.cs  TrueMimicVoice.cs  TrueMimicVoice.csproj
