<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>TrueMimicVoice</AssemblyName>
		<RootNamespace>TrueMimicVoice</RootNamespace>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>

		<Reference Include="MelonLoader">
			<HintPath>C:\Games\MIMESIS\MelonLoader\net35\MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>C:\Games\MIMESIS\MelonLoader\net35\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Games\MIMESIS\MIMESIS_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Games\MIMESIS\MIMESIS_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>

</Project>